# -----------------------------------------------------------------------------
# default values that are overwritten as needed by a person's record
# also: overview of all keys that can be used in the template file
# -----------------------------------------------------------------------------

[DEFAULT]
template    : default
type        : person
company_full: Clark Construction Inc.
company_shrt: Clark Construction
# address
street      : 901 Hildebrand Ln NE
city        : Bainbridge Island
state       : WA
zip_code    : 98110
country     : USA
# channels
tel_base    : 206.842.5450
tel_generic : ${tel_base}0001
tel         : ${tel_base}0001
mobile      : 
fax         : ${tel_base}0002
url         : clarkconstruct.com
# departments
d_sales     : ${d_sales:name}
d_support   : ${d_support:name}
d_complaints: ${d_complaints:name}
d_software  : ${d_software:name}
d_production: ${d_production:name}
# legal
EORI        : 
UIDN        : 
managers    : 
local_court : 
# misc
more_text   : We're building something amazing...


# -----------------------------------------------------------------------------
# departments
# hint: 'name' and 'tel' can be used in a person's record
# -----------------------------------------------------------------------------

[d_sales]
type: department
name: Sales
tel : ${tel_base}0010

[d_support]
type: department
name: Technical Support
tel : ${tel_base}0020

[d_complaints]
type: department
name: Complaints
tel : ${tel_base}0030

[d_software]
type: department
name: Software Development
tel : ${tel_base}0040

[d_production]
type: department
name: Production
tel : ${tel_base}0050


# -----------------------------------------------------------------------------
# people
# for every person's record an email signature will be generated
# -----------------------------------------------------------------------------

[NicoPapajani]
first_name: Nico
last_name : Papajani
department: IT Manager
tel       : ${tel_base}x620
email     : nico
mobile    : 206.291.8212

[LukasAdams]
first_name: Lukas
last_name : Adams
department: Shop Assistant
tel       : ${tel_base}
email     : lukas.adams
mobile    : 253.886.2933

[VirajAhire]
first_name: Viraj
last_name : Ahire
department: Intern
tel       : ${tel_base}
email     : viraj.ahire
mobile    : 206.218.4359

[CindyAlvira]
first_name: Cindy
last_name : Alvira
department: Assistant Superintendent
tel       : ${tel_base}x685
email     : cindy
mobile    : 434.284.0504

[KianaAndrus]
first_name: Kiana
last_name : Andrus
department: HR Administrator
tel       : ${tel_base}
email     : kiana
mobile    : 360.286.8210

[JustinAnsley]
first_name: Justin
last_name : Ansley
department: Senior Superintendent
tel       : ${tel_base}x634
email     : justin
mobile    : 919.491.4674

[AdamGardner]
first_name: Adam
last_name : Gardner
department: Project Coordinator
tel       : ${tel_base}x779
email     : adam
mobile    : 985.664.8304

[EmmaKalstrup]
first_name: Emma
last_name : Kalstrup
department: Intern
tel       : ${tel_base}
email     : emma.kalstrup
mobile    : 847.868.6329

[AdityaMehta]
first_name: Aditya
last_name : Mehta
department: Intern
tel       : ${tel_base}
email     : Aditya.Mehta
mobile    : 509.936.4279

[AidanSievertson]
first_name: Aidan
last_name : Sievertson
department: Accounting Manager
tel       : ${tel_base}x646
email     : aidan
mobile    : 206.861.5323

[AJPearson]
first_name: AJ
last_name : Pearson
department: Field Team Member
tel       : ${tel_base}x605
email     : aj
mobile    : 360.536.5542

[AlenaHarris]
first_name: Alena
last_name : Harris
department: Accounting Coordinator
tel       : ${tel_base}x689
email     : alena
mobile    : 206.265.1419

[AlexisGrundmann]
first_name: Alexis
last_name : Grundmann
department: Finance Manager
tel       : ${tel_base}x604
email     : alexis
mobile    : 907.209.8828

[LexHoskins]
first_name: Lex 
last_name : Hoskins
department: Accounting Administrator
tel       : ${tel_base}
email     : lex
mobile    : 253.820.6012

[AmruthaEderada]
first_name: Amrutha
last_name : Ederada
department: Intern
tel       : ${tel_base}
email     : amrutha.ederada
mobile    : 

[AnnReis]
first_name: Ann
last_name : Reis
department: Director of Operations
tel       : ${tel_base}x644
email     : ann
mobile    : 206.390.9656

[ArchieGuzman]
first_name: Archie
last_name : Guzman
department: Labor Superintendent
tel       : ${tel_base}x606
email     : archie
mobile    : 360.689.0197

[AshleyOaksmith]
first_name: Ashley
last_name : Oaksmith
department: Marketing and Business Development Manager
tel       : ${tel_base}x787
email     : ashley.oaksmith@clarkconstruct.com
mobile    : 715.216.2691

[BenBarlag]
first_name: Ben
last_name : Barlag
department: Project Engineer
tel       : ${tel_base}
email     : ben.barlag
mobile    : 206.931.6035

[BrantYamamoto]
first_name: Brant
last_name : Yamamoto
department: Project Engineer
tel       : ${tel_base}
email     : brant.yamamoto
mobile    : 808.343.7750

[BrentBellamy]
first_name: Brent
last_name : Bellamy
department: Assistant Superintendent
tel       : ${tel_base}x
email     : brent.bellamy
mobile    : 541.335.9783

[BrianFranck]
first_name: Brian
last_name : Franck
department: Superintendent
tel       : ${tel_base}x648
email     : brian
mobile    : 206.601.6189


[BrianBond]
first_name: Brian 
last_name : Bond
department: Superintendent
tel       : ${tel_base}x608
email     : brian.bond
mobile    : 206.604.7885

[BodhiBirge]
first_name: Bodhi
last_name : Birge
department: Field Team Member
tel       : ${tel_base}
email     : bodhi.birge
mobile    : 904.506.9364

[CarlosVallin]
first_name: Carlos
last_name : Vallin
department: Field Team Member
tel       : ${tel_base}x610
email     : carlos.vallin
mobile    : 360.627.1725

[CaseyFrench]
first_name: Casey
last_name : French
department: CEO
tel       : ${tel_base}x651
email     : casey
mobile    : 253.444.7250

[ChrisDykeman]
first_name: Chris
last_name : Dykeman
department: Vice President of Construction
tel       : ${tel_base}x755
email     : chris.dykeman
mobile    : 401.864.3901

[DanielTaylor]
first_name: Daniel
last_name : Taylor
department: Safety & Equipment Manager
tel       : ${tel_base}x698
email     : daniel
mobile    : 970.584-9943

[DanielSnelson]
first_name: Daniel
last_name : Snelson
department: Field Team Member
tel       : ${tel_base}
email     : daniel.snelson
mobile    : 

[DebbieCienega]
first_name: Debbie
last_name : Cienega
department: Project Engineer
tel       : ${tel_base}x637
email     : debbie
mobile    : 360.930.4456

[DerrickPerry]
first_name: Derrick
last_name : Perry
department: Assistant Superintendent
tel       : ${tel_base}
email     : derrick
mobile    : 360.582.6868

[DylanSievertson]
first_name: Dylan
last_name : Sievertson
department: Senior Superintendent
tel       : ${tel_base}x645
email     : dylans
mobile    : 206.972.0740

[EliBufford]
first_name: Eli
last_name : Bufford
department: Field Team Member
tel       : ${tel_base}
email     : eli.bufford
mobile    : 360.531.1042

[LizzySharman]
first_name: Lizzy
last_name : Sharman
department: Admin Team Member
tel       : ${tel_base}
email     : lizzy
mobile    : 206.407.7151

[ErikDykeman]
first_name: Erik
last_name : Dykeman
department: Project Principal
tel       : ${tel_base}x672
email     : erik.dykeman
mobile    : 628-600-4007

[EugeneBarnes]
first_name: Eugene 
last_name : Barnes II
department: Field Team Member
tel       : ${tel_base}
email     : eugene.jr
mobile    :

[GregBirge]
first_name: Greg
last_name : Birge
department: Project Principal
tel       : ${tel_base}
email     : greg
mobile    : 850.964.8111

[HeidiVanDenburg]
first_name: Heidi
last_name : Van Denburg
department: Project Manager
tel       : ${tel_base}
email     : heidi.vandenburg
mobile    : 954.317.7713

[HuckSiemion]
first_name: Huck
last_name : Siemion
department: Apprentice Labor Superintendent
tel       : ${tel_base}
email     : huck
mobile    : 360.301.1149

[JacksonMcCoy]
first_name: Jackson
last_name : McCoy
department: Apprentice Labor Superintendent
tel       : ${tel_base}
email     : jackson.mccoy
mobile    : 360.471.0341

[JameShimmin]
first_name: Jake
last_name : Shimmin
department: Assistant Superintendent
tel       : ${tel_base}
email     : jake.shimmin
mobile    : 206.354.5564